{
  "name": "husky",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thyagodcarvalho/husky.git",
  "author": "Thyago de Carvalho Nascimento <thyago.nascimento@expensemobi.com.br>",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
